\chapter{Triangulations}\label{cha:triangulations}
One day Greg had art class and the children were given sheets of
paper with points on them. The task was to connect all the points 
such that they have as many bounded areas as possible. 

\begin{definition}[Planar Subdivision]
  \ldots\todo[inline]{definition}
\end{definition}

Greg 
connected all the points taking care that the connections would only 
intersect in the given points. He was happy to see that the result 
consisted only of triangles filling up the whole space within the 
points. Also he had more bounded areas than any other child --- 
even more than Joey who filled up his sheet with quadrangles. Greg's
teacher, Mrs. Minerva, told him that he made a triangulation.

\begin{definition}[Triangulation]\label{def:triangulation_subdivision}
As defined in \cite[Section 9.1]{deberg_compgeom}, the
triangulation \(T\) of a planar point set \(P\) is a maximal planar 
subdivision where \(P\) are the vertices.
\end{definition}

\section{Basics}
After seeing Greg's sheet, some of his friends let their connections
cross each other to get more areas, but Greg considered that
cheating. To stay the winner of the competition he made a new rule
that no point connections are allowed to cross.

\begin{definition}[Crossing]\label{def:crossing}
Two line segments \(s_i=(p_i,q_i)\) and \(s_j=(p_j,q_j)\) with 
different slope are \gls{cross}, if their intersection is not empty
and not an endpoint, i.e.

\[
  s_i, s_j~\gls{cross}
  \iff
  p = s_i\cap s_j,~
  p~\text{point},~
  p \not\in \{p_i,q_i,p_j,q_j\} \]

Two segments \(s_i\) and \(s_j\) are \gls{ncross} if they are
not \gls{cross}. A set \(S\) of segments is \gls{cross} if at least
two segments \(s_i, s_j \in S\) are \gls{cross}. It is \gls{ncross}
if each pair \(s_i, s_j \in S\) is \gls{ncross}.
\end{definition}

Joey tried to circumvent Greg's rule by adding new points to his
sheet. For each new point he added on the outside he could make
several new connections and therefore got soon many more areas. So
Greg had to quickly come up with another rule only allowing the
existing points to take part of the competition.

\begin{definition}[Induced Segments]\label{def:induced_segments}
  The set of induced line segments \(S_P\) of a planar point set \(P\)
  consists of all line segments which have endpoints in \(P\):
  \[
    S_P := \{(p,q) : p,q\in P, p < q\}
  \]
  Let \(<\) hereby denote the lexicographical order, that is for
  \(p = (p_x,p_y)\) and \(q = (q_x,q_y)\):
  \[
    p < q \iff (p_x < q_x) \lor ((p_x = q_x) \land (p_y < q_y)).
  \]
\end{definition}

With those two new rules no one could think of a better way to make
areas than Greg's triangles. Even Mrs. Minerva said that under those
conditions it would not be possible to come up with a subdivision
which has more faces than a triangulation.

\begin{definition}[Triangulation]\label{def:triangulation}
  The \cref{def:triangulation_subdivision} is equivalent to saying
  a triangulation \(T\) of a planar point set \(P\) is a maximal
  \gls{ncross} subset of the induced segments \(S_P\) of \(P\).
\end{definition}

\begin{definition}[Constrained Triangulation]
  \label{def:constrained_triangulation}
  \ldots\todo[inline]{definition}
\end{definition}

\section{Topological Triangulations}
\todo[inline]{glue text}

\begin{verbatim}
  - observation: when changing geometry but not topology,
    certain properties stay the same
  - e.g. angle/area/length preserving transformation
    => many optimal triangulations map to one topological
    (size doesn't matter)
\end{verbatim}
\todo[inline]{notes}

\begin{definition}[Conflicting Edges]\label{def:conflicting}
  For a set of edges \(E\) and a set of conflicts \(C \subseteq E^2\):
  \begin{alignat*}{1}
    e_i, e_j~\gls{conf} &\iff (e_i, e_j) \in C \\
    e_i, e_j~\gls{nconf} &\iff (e_i, e_j) \not\in C \\
    E' \subseteq E~\gls{conf} &\iff \exists~e_i, e_j \in E' : e_i, e_j~\gls{conf} \\
    E' \subseteq E~\gls{nconf} &\iff \lnot(E'~\gls{conf})
  \end{alignat*}
\end{definition}

\todo[inline]{glue text}

\begin{definition}[Conflicting Graph]\label{def:conflict_graph}
  The conflict graph \(G_C(S) = (V,E)\) for a set of segments \(S\)
  is an undirected graph with
  \begin{alignat*}{1}
    V &= \{e_s = \{v_p, v_q\} : s = (p,q) \in S\} \\
    E &= \{
      \{e_{s_i}, e_{s_j}\} : 
      e_{s_i}, e_{s_j} \in V 
      \land s_i, s_j~\gls{cross}
    \}.
  \end{alignat*}
  For convenience we define \(e \in G_C(S) \iff e \in E\).
\end{definition}

\todo[inline]{glue text}

\begin{definition}[Topological Triangulation]
  A topological triangulation \(T=(V,E)\) of a planar point set \(P\)
  is an undirected planar graph with the vertex set
  \( V = \{v_p : p \in P\} \)
  representing \(P\) and a maximal \gls{nconf} edge set
  \(E \subseteq V^2\) with respect to the conflict graph
  \(G_C(S_P)\).
\end{definition}

\begin{theorem}
  A topological triangulation can be calculated in polynomial time.
  \begin{verbatim}
    - algorithm?
    - reduction to maximal independent set?
  \end{verbatim}\todo[inline]{notes}
\end{theorem}

\todo[inline]{glue text}

\begin{theorem}
  Every triangulation \(T\) of a planar point set \(P\) can be
  transformed into a topological triangulation \(T'\) of \(P\)
  and vice versa in \(O(|P|^2)\) time.
\end{theorem}

\begin{proof}
  \ldots\todo[inline]{proof}
\end{proof}

\todo[inline]{glue text}

\begin{definition}[Constrained Topological Triangulation]
  \label{def:constr_top_triangulation}
  A constrained topological triangulation \(T=(V,E)\) of a planar
  point set \(P\) with constraints \(C \subseteq P^2\) is a
  topological triangulation with
  \[
    \{\{v_p,v_q\} : (p,q) \in C\} \subseteq E.
  \]
\end{definition}

\begin{theorem}
  A constrained topological triangulation can be calculated in polynomial time. 
\end{theorem}

\begin{theorem}
  Every constrained triangulation \(T\) of a planar point set \(P\) can be
  transformed into a constrained topological triangulation \(T'\) of \(P\)
  and vice versa in \(O(|P|^2)\) time.
\end{theorem}

\begin{proof}
  \ldots\todo[inline]{proof}
\end{proof}

%---------------------------------------------------------------------##########

\section{Edge Flipping}
\begin{verbatim}
  - what is a flip?
  - flip graph complexity
  - local vs. global optimal
  - hint to edge flipping paper
\end{verbatim}
\todo[inline]{notes}

\section{Related Work}
After class was over, Greg asked Mrs. Minerva if there are different
kinds of triangulations. She replied that the problem of 
triangulating has kept researchers busy for over 100 years already
\cite{triangulation_hilbert} and that people have found different
aspects in that a triangulation can be optimal.

The most famous class is the Delaunay triangulation
\cite[Section 9.2]{deberg_compgeom}. It forces every circumcircle
of a triangle to be empty of other points and therefore maximizes
the minimum angle \cite[Theorem 9.9]{deberg_compgeom}. There is an
edge flipping algorithm which calculates it in \(O(n \log n)\) 
expected time using \(O(n)\) space 
\cite[Theorem 9.12]{deberg_compgeom}.

There are several other triangulations which can be computed in
polynomial time. Minimizing the maximum edge length in \(O(n^2)\)
times was one of the first results \cite{triangulation_minmax_length}.
The counterpart of a Delaunay triangulation, 
minimizing the maximum angle, takes \(O(n^2 \log n)\) time and
\(O(n)\) space \cite{triangulation_edge_insertion}. The same
approach can also produce triangulations which maximize the minimum 
height of a triangle. Finally, the same reference shows also that 
minimizing the maximum slope and minimizing the maximum eccentricity 
can both be done in \(O(n^3)\) time and \(O(n^2)\) space. A 
triangulation which minimizes or maximizes the area of triangles can
be computed in \(O(n^2 \log n)\) time with \(O(n^2)\) space.
\cite{triangulation_area}

Other triangulations have been proven NP-hard or NP-complete. One
of them is to minimize the edge length sum (also known as the minimum
weight triangulation) which is NP-hard \cite{mwt_complexity}. 
Maximizing the minimum edge length was stated an open problem
\cite{triangulation_minmax_length} but 20 years later it has been
shown that it is NP-complete \cite{mmlt_complexity}. The latter one
remains NP-hard for polygons with holes and interior points
\cite{mmlt_polygons} but can be solved in \(O(n^3)\) time for simple
polygons and even in linear time for convex polygons
\cite{mmlt_convex_polygons}.

%---------------------------------------------------------------------##########
